<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <!-- <meta name="viewport" content="width=1024"> -->
    <meta name="viewport" content="width=1024, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Nunito Sans' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

    <title>Welcome</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>



    <div class="nav-container">
        <div class="wrapper">
            <nav>
                <div class="logo">
                    BK.
                </div>

                <ul class="nav-items">
                    <li>
                        <a href="#">About me</a>
                    </li>

                    <li>
                        <a href="#">Skills</a>
                    </li>

                    <li>
                        <a href="#">Projects</a>
                    </li>
                </ul>
            </nav>

        </div>
    </div>

    <div class="header-container">
        <div class="wrapper">
            <header>
                <div class="hero-content">
                    <h1>Hi! I’m Behzad</h1>
                    <p>I am a <b>Software Engineering</b> Student that has a passion for Programming, Design and
                        Computer Security! </p>
                    <a class="contact-button" href="#">Contact Me</a>
                    <a class="project-button" href="#">View My Projects</a>
                </div>


                <div class="hero-image">
                    <img src="images/FG-2.png" alt="">

                </div>

                <div class="social-icons">
                    <a href="#">
                        <img src="images/Linkedin-logo.png" alt="">
                    </a>

                    <a href="#">
                        <img src="images/github-logo.png" alt="">
                    </a>

                    <a href="#">
                        <img src="images/instagram-logo.png" alt="">
                    </a>
                    <!-- <p>Proudly Powered By <span class="django">Django</span> </p>     -->
                </div>

            </header>


        </div>


    </div>

    </div>
</body>

</html>